<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_formatted' inline='true' name='federated.1ia23nt0l7g1b112lee9111b4ibh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_formatted' name='textscan.0jd2ocg075j6jo19nzuex15v2jvt'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='tableau_formatted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predict_df' name='textscan.0fna9ds080igou1979bi810c2417'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='predict_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jd2ocg075j6jo19nzuex15v2jvt' name='tableau_formatted.csv' table='[tableau_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]&quot;' value='Count of Passengers' />
          <alias key='&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[pcto:cnt:Survived:qk]&quot;' value='% of Passengers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_689613703329214465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Survived (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Survived (copy)_1533475683544821760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Survived]' />
      </column>
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lower&quot;' value='Third Class' />
          <alias key='&quot;Middle&quot;' value='Second Class' />
          <alias key='&quot;Upper&quot;' value='First Class' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='Avg' name='[avg:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[socio-economic status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='Count' name='[pcrk:cnt:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='PctRank'>
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[socio-economic status]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcrk:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[socio-economic status]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
          <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[socio-economic status]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parents/children]' derivation='Sum' name='[sum:parents/children:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.1dnbilt0jgny1c14r7iy115zycmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0bazkvz1hjekts13cxedq1q273jd'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='tableau_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bazkvz1hjekts13cxedq1q273jd' name='tableau_formatted.csv' table='[tableau_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Family Size' datatype='integer' name='[Calculation_636696407050715136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[siblings/spouses] + [parents/children] + 1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_395E1AF30FE440E8803458309BB75B61]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ML Factors Data CSV' inline='true' name='federated.1mrna60133snk30zpox7b12z0hlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML Factors Data CSV' name='textscan.0fwg5qs131ym3y144pzsf1qylold'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='ML Factors Data CSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fwg5qs131ym3y144pzsf1qylold' name='ML Factors Data CSV.csv' table='[ML Factors Data CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Factor' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[ML Factors Data CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[ML Factors Data CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated %' datatype='real' name='[Calculation_1324902725466681344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Percentage]*100,2)' />
      </column>
      <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ML Factors Data CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[ML Factors Data CSV.csv_273BB4CF6492471F88A414B25435D425]' role='measure' type='quantitative' />
      <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predict_df' inline='true' name='federated.039llrd1w7k4z417nbozv003i4z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict_df' name='textscan.14hbq200eifeep1doofd71a2oxv2'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='predict_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ML Factors Data' name='excel-direct.1jfrl440q0ucc01ecot6b0rfqui4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeann/git_school/titanic-ml-project/ML Factors Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14hbq200eifeep1doofd71a2oxv2' name='predict_df.csv' table='[predict_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Prediction' ordinal='2' />
            <column datatype='integer' name='Actual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction v Actual' datatype='string' name='[Calculation_636696407066288129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Actual]) = ATTR([Prediction]) THEN &apos;Same&apos; ELSE &apos;Different&apos; END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='predict_df.csv' datatype='table' name='[__tableau_internal_object_id__].[predict_df.csv_81E340FE286446E69DE467BE0C2F1C49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Class and Fare Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
                <order field='[federated.1ia23nt0l7g1b112lee9111b4ibh].[socio-economic status]' />
              </table-calc>
            </column-instance>
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[pcto:cnt:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[pcto:cnt:Survived:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Upper&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[Multiple Values]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</rows>
        <cols>([federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names] / [federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]'>
            <groupfilter from='&quot;Cherbourg, France&quot;' function='range' level='[none:Embarked:nk]' to='&quot;Southampton, United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Latitude (generated)]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]'>
            <groupfilter from='&quot;Cherbourg, France&quot;' function='range' level='[none:Embarked:nk]' to='&quot;Southampton, United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size Survival by Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk] + [federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk])</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare vs Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socio-economic status]' derivation='Min' name='[min:socio-economic status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[min:socio-economic status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ML Features Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ML Factors Data CSV' name='federated.1mrna60133snk30zpox7b12z0hlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrna60133snk30zpox7b12z0hlq'>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrna60133snk30zpox7b12z0hlq].[none:Factor:nk]' />
              <size column='[federated.1mrna60133snk30zpox7b12z0hlq].[sum:Percentage:qk]' />
              <wedge-size column='[federated.1mrna60133snk30zpox7b12z0hlq].[sum:Percentage:qk]' />
              <text column='[federated.1mrna60133snk30zpox7b12z0hlq].[none:Factor:nk]' />
              <text column='[federated.1mrna60133snk30zpox7b12z0hlq].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perished by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passenger Survival by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>([federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk] / [federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survival by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk] * [federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Fare:qk])</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passenger Survival by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Sex:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival w/ Dependents vs None (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:parents/children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Sex Survival'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='91000' id='3' name='Survival by Sex' w='33409' x='955' y='7636' />
        <zone h='5545' id='4' name='Survival by Sex' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='12091' x='21591' y='7727' />
        <zone h='83455' id='5' name='Survival by Age' w='63682' x='35909' y='15364' />
        <zone h='5091' id='6' name='Survival by Age' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]' type-v2='color' w='14818' x='85682' y='15636' />
        <zone h='19091' id='37' type-v2='text' w='9455' x='6727' y='15818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sex is closely related to survival. More males perished, while more women survived.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25818' id='38' type-v2='text' w='28727' x='69909' y='26182'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Women and children were prioritized. That is clear here, where we see that women of all age groups and children were amongst those with higher survival rates. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>However, the sum of young males who perished is higher than expected. This allows us to believe that females of all ages were more likely to survive the Titanic than males. And that age is less influential than sex on overall survival rates.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='4545' id='19' type-v2='text' w='51909' x='44682' y='94182'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sources for this project can be found in the Sources.doc file on the GitHub repo (github.com/drrobb04/titanic-ml-project)</run>
          </formatted-text>
        </zone>
        <zone h='78818' id='34' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/titanicconclusion.jpg' type-v2='bitmap' w='57227' x='41136' y='8273' />
        <zone forceUpdate='true' h='40000' id='35' type-v2='text' w='39545' x='2818' y='18091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Our Question Revisited</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>What factors made someone more or less likely to survive the crash of the Titanic?</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>- Fare</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>- Gender</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>- Class</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10273' id='36' type-v2='text' w='18591' x='13227' y='82091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='20'>Thank you!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DFs &amp; Cleaning'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='35727' id='3' is-centered='0' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/pre cleaning.png' type-v2='bitmap' w='85091' x='6591' y='12091' />
        <zone forceUpdate='true' h='4000' id='4' type-v2='text' w='16682' x='6136' y='6818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Pre-cleaning Dataframe</run>
          </formatted-text>
        </zone>
        <zone h='38818' id='9' is-centered='0' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/post cleaning.png' type-v2='bitmap' w='85500' x='6455' y='60182' />
        <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='17455' x='6864' y='53909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Post-cleaning Dataframe</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Embarking'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='57636' id='7' name='Embarked Map' w='40364' x='56818' y='38455' />
        <zone h='33273' id='8' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/titanicroute.png' type-v2='bitmap' w='47545' x='53227' y='2909' />
        <zone h='93091' id='9' name='Embarked Survival' w='51273' x='2500' y='3000' />
        <zone h='5364' id='10' name='Embarked Survival' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='12182' x='41182' y='3091' />
        <zone forceUpdate='true' h='22091' id='25' type-v2='text' w='20773' x='9182' y='17455'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>As expected, port of embarkment is not closely related to survival.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Interestingly though, the ratio of Survived:Perished from France and Ireland seems almost even. Whereas the ratio of Survived:Perished from the United Kingdom is not. More United Kingdom passengers died than those who survived from that port.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Family Dash'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='47455' id='32' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/lifeboats.jpg' type-v2='bitmap' w='35091' x='61818' y='3727' />
        <zone h='89364' id='50' name='Survival by Family Size' w='55909' x='2818' y='3909' />
        <zone h='6455' id='51' name='Survival by Family Size' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='13409' x='43773' y='3909' />
        <zone forceUpdate='true' h='22273' id='11' type-v2='text' w='19682' x='38273' y='16727'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>As family size increases both the amount of passengers who survived and passengers who perished decreases.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Note: (1 = Solo traveler without additional family members)</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='82' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/dependents.jpg' type-v2='bitmap' w='38455' x='60182' y='51909' />
      </zones>
    </dashboard>
    <dashboard name='Fare and Class'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='89364' id='1' name='Fare vs Survival' w='35727' x='2364' y='5182' />
        <zone h='4818' id='2' name='Fare vs Survival' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='14636' x='27545' y='5455' />
        <zone h='56545' id='3' name='Survival by Class' w='31500' x='66636' y='42273' />
        <zone h='4909' id='4' name='Survival by Class' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]' type-v2='color' w='19864' x='80682' y='42273' />
        <zone h='35909' id='40' name='Class and Fare Table' w='42682' x='64091' y='2727' />
        <zone h='33091' id='57' type-v2='text' w='21909' x='40818' y='29182'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>- Paying a higher fare in first class had the highest survival rate</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>- The most perished were in the second and third class status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='33909' id='5' type-v2='text' w='53909' x='2182' y='5545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Titanic Facts</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>- At the time it was built, it was the largest moveable man made object ever.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>- They built 3 of them to make it economically feasible. The other two sailed on for years after.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>- The estimated wealth of first class passengers was $500 million collectively.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>- Titanic wreckage was found and used as cover story for a search for US nuclear submarine wreckage.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28273' id='6' type-v2='text' w='39091' x='58000' y='61091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Our Question</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>What factors made someone more or less likely to survive the crash of the Titanic?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='49818' id='7' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/sinkingart.jpg' type-v2='bitmap' w='40182' x='57500' y='7091' />
        <zone h='53818' id='14' name='Survival Rate' w='41636' x='7318' y='40545' />
        <zone h='5273' id='15' name='Survival Rate' pane-specification-id='0' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='11136' x='35864' y='40545' />
      </zones>
    </dashboard>
    <dashboard name='ML Pie Charts'>
      <size maxheight='1100' maxwidth='2100' minheight='1100' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='63636' id='7' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/PredictionsML2.png' type-v2='bitmap' w='34286' x='6381' y='15455' />
        <zone h='77273' id='8' name='ML Pie Chart' w='49524' x='48619' y='8727' />
        <zone h='31909' id='10' name='ML Pie Chart' pane-specification-id='0' param='[federated.1mrna60133snk30zpox7b12z0hlq].[none:Factor:nk]' type-v2='color' w='6714' x='90714' y='15364' />
        <zone forceUpdate='true' h='12636' id='46' type-v2='text' w='8429' x='7286' y='65818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>After training our model, we ended up with an accuracy rating of 88%.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Survival Predictions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Machine Learning - Survival Predictor </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1364' maxwidth='2216' minheight='1364' minwidth='2216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='99278' x='361' y='587'>
            <zone h='3666' id='3' type-v2='title' w='99278' x='361' y='587' />
            <zone h='7405' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99278' x='361' y='4253' />
            <zone h='87755' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99278' x='361' y='11658'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='8' />
                  <story-point caption='Data Cleaning' captured-sheet='DFs &amp; Cleaning' id='9' />
                  <story-point caption='Machine Learning' captured-sheet='ML Pie Charts' id='1' />
                  <story-point caption='Port of Embarkation' captured-sheet='Embarking' id='14'>
                    <capturedDeltas>
                      <worksheet name='Embarked Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sex and Age' captured-sheet='Age and Sex Survival' id='5' />
                  <story-point caption='Titles and Survival' captured-sheet='Titles Dash' id='4'>
                    <capturedDeltas>
                      <worksheet name='Survived by Title'>
                      </worksheet>
                      <dashboard name='Titles Dash'>
                        <zone id='31'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Majority of females who survived carry the Miss or Mrs titles. Indicating married women and female children represent most females to survive. </run>
                          </formatted-text>
                        </zone>
                        <zone id='32'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>As seen in the &quot;Survival by Sex&quot; chart, titles representing females show higher survivl rates than titles representing males.</run>
                          </formatted-text>
                        </zone>
                        <zone id='33'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>From the perished titles, we can assume that many of the males perished and women and children took priority while evacuating the Titanic.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Family Size' captured-sheet='Family Dash' id='6'>
                    <capturedDeltas>
                      <worksheet name='Survival by Family Size'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fares &amp; Classes' captured-sheet='Fare and Class' id='7' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='10'>
                    <capturedDeltas>
                      <dashboard name='Conclusion'>
                        <zone id='36'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Thank you!!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titles Dash'>
      <size maxheight='1050' maxwidth='2200' minheight='1050' minwidth='2200' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='50857' id='34' name='Survived by Title' w='60591' x='38318' y='1238' />
        <zone h='97143' id='35' name='Survival by Titles' w='36364' x='1227' y='1333' />
        <zone h='5333' id='36' name='Survival by Titles' pane-specification-id='1' param='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' type-v2='color' w='14227' x='23591' y='1429' />
        <zone h='44190' id='37' name='Perished by Title' w='60727' x='38364' y='54286' />
        <zone forceUpdate='true' h='13524' id='31' type-v2='text' w='16364' x='44955' y='8190'>
          <formatted-text>
            <run fontcolor='#000000'>Majority of females who survived carry the Miss or Mrs titles. Indicating married women and female children represent most females to survive. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='32' type-v2='text' w='18636' x='6409' y='20476'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>As seen in the &quot;Survival by Sex&quot; chart, titles representing females show higher survivl rates than titles representing males.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14476' id='33' type-v2='text' w='12318' x='49182' y='59619'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>From the perished titles, we can assume that many of the males perished and women and children took priority while evacuating the Titanic.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
